<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carbon Calculator</title>
    <link rel="icon" href="//img1.wsimg.com/isteam/ip/b1a80bdd-1bf0-41f6-a9f9-540278a265ec/favicon/8d3b2722-0c35-4a23-b9d5-dddaddf5dbd3.png/:/rs=w:64,h:64,m" sizes="64x64">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      .alert {
        background: rgb(72, 112, 19);
        padding: 1rem;
        border-radius: 5px;
        color: white;
        margin: 1rem; 
        font-size: 22px;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p><a href="https://www.pedaltothepitch.co.uk">
      <img src="{{url_for('static', filename='rs=w_806,h_806.webp')}}" alt="pedaltothepitch.co.uk" width="200" height="200" />
        </a></p>
      <h3 style = "position: relative; left: 375px; overflow-wrap: break-word; font-family: Helvetica;">Carbon Calculator 
        <hr style="width: 90px; border-style: solid;border-bottom-width: 2px;border-color: rgb(72, 112, 19);font-family: 'League Spartan', arial, helvetica, sans-serif;margin-top: 16px;font-size: 28px;position: relative; left: -470px;" aria-hidden="true" role="separator" data-ux="SectionHeadingHR" class="x-el x-el-hr c1-69 c1-6a c1-6b c1-5n c1-1i c1-6c c1-63 c1-51 c1-52 c1-53 c1-54 c1-55">
      </h3>
    <style>
      .header img {
        float: left;
        width: 200;
        height: 200;
        background: #555;
        
      }
      
      .header h1 {
        position: relative;
        top: 18px;
        left: 10px;
      }
    </style>
    <!-- Form -->
    <div class="container">
      <form method="POST" action="">
          {{ form.hidden_tag() }}
      <label for="Number One">What Premier League team do you support?</label>
        <select name=teams class="u-full-width">
          {% for team in teams %}
              <option value="{{team}}" SELECTED>{{team}}</option>
          {% endfor %}     
        </select>
      <label for="Number Two">What is the first part of your postcode?</label>
        <select name=postcodes class="u-full-width">
          {% for postcode in postcodes %}
              <option value="{{postcode}}" SELECTED>{{postcode}}</option>
          {% endfor %}     
        </select>
      <label for="Number Three">How do you travel to your home matches?</label>
        <select name=vehicle class="u-full-width">
          {% for mode in vehicle %}
              <option value="{{mode}}" SELECTED>{{mode}}</option>
          {% endfor %}     
        </select>
        <label for="Number Four">How many matches a season do you attend?</label>
        <input
          type="text"
          class="u-full-width"
          name="games"
        />
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
      </form>
            <div class="col-xl-auto">
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">   
                      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                     <strong>{{ message }}</strong> 
                      
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
              {% block content %}{% endblock %}
    </div>
  </body>
</html>